;Converted by bin2hex script for TASM
;http://retrohw.com
;File original size: 1246bytes

	.db	06FH, 004H, 08AH, 004H, 055H, 004H, 067H, 004H, 06BH, 004H, 045H, 054H, 072H, 061H, 063H, 06BH
	.db	065H, 072H, 020H, 028H, 043H, 029H, 020H, 042H, 059H, 020H, 045H, 053H, 049H, 02EH, 056H, 004H
	.db	0A2H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H
	.db	051H, 056H, 004H, 0A2H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H
	.db	0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H
	.db	0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H
	.db	0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H
	.db	0D3H, 054H, 0D3H, 051H, 056H, 004H, 0A2H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H
	.db	054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H
	.db	054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H
	.db	054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 056H, 0D3H, 054H, 0D3H, 052H, 0D3H, 054H, 0D3H, 052H, 0D2H
	.db	0A2H, 0D2H, 0A2H, 0D2H, 0A2H, 0D2H, 0A2H, 0D3H, 0A2H, 0D3H, 051H, 0E1H, 051H, 058H, 023H, 0BFH
	.db	0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH
	.db	0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0C1H, 0D3H, 0BEH, 0D3H, 0BFH
	.db	0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH
	.db	0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0C1H, 0D3H, 0BEH, 0D3H, 051H
	.db	0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H
	.db	0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0C1H, 0D3H, 0BEH, 0D3H
	.db	0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H
	.db	0BFH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0BEH, 0D3H, 0C1H, 0D3H, 0BEH, 0D3H
	.db	051H, 053H, 02CH, 0BFH, 0D3H, 0BFH, 0D3H, 0C3H, 0D3H, 0C4H, 0D3H, 0C6H, 0D3H, 0C4H, 0D3H, 0C3H
	.db	0D3H, 0BFH, 0D5H, 0BFH, 0D3H, 0C3H, 0D3H, 0C4H, 0D3H, 0C6H, 0D3H, 0C4H, 0D3H, 0C3H, 0D5H, 0BCH
	.db	0D3H, 0BCH, 0D3H, 0BFH, 0D3H, 0C1H, 0D3H, 0C3H, 0D3H, 0C1H, 0D3H, 0BFH, 0D3H, 0BCH, 0D5H, 0BCH
	.db	0D3H, 0C3H, 0D5H, 0C1H, 0D5H, 0BFH, 0D5H, 051H, 053H, 02CH, 0B8H, 0D3H, 0B8H, 0D3H, 0BCH, 0D3H
	.db	0BDH, 0D3H, 0BFH, 0D3H, 0BDH, 0D3H, 0BCH, 0D3H, 0B8H, 0D5H, 0B8H, 0D3H, 0BCH, 0D3H, 0BDH, 0D3H
	.db	0BFH, 0D3H, 0BDH, 0D3H, 0BCH, 0D5H, 0BAH, 0D3H, 0BAH, 0D3H, 0BEH, 0D3H, 0BFH, 0D3H, 0C1H, 0D3H
	.db	0BFH, 0D3H, 0BEH, 0D3H, 0BAH, 0D5H, 0BAH, 0D3H, 0C1H, 0D5H, 0BFH, 0D5H, 0BEH, 0D5H, 051H, 057H
	.db	0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H
	.db	0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A9H, 0D3H, 0A6H, 0D3H
	.db	0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H
	.db	0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A9H, 0D3H, 0A6H, 0D3H
	.db	051H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H
	.db	0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A9H, 0D3H, 0A6H
	.db	0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H
	.db	0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A6H, 0D3H, 0A9H, 0D3H, 0A6H
	.db	0D3H, 051H, 053H, 0A7H, 0D3H, 0A7H, 0D3H, 0ABH, 0D3H, 0ACH, 0D3H, 0AEH, 0D3H, 0ACH, 0D3H, 0ABH
	.db	0D3H, 0A7H, 0D5H, 0A7H, 0D3H, 0ABH, 0D3H, 0ACH, 0D3H, 0AEH, 0D3H, 0ACH, 0D3H, 0ABH, 0D5H, 0A4H
	.db	0D3H, 0A4H, 0D3H, 0A7H, 0D3H, 0A9H, 0D3H, 0ABH, 0D3H, 0A9H, 0D3H, 0A7H, 0D3H, 0A4H, 0D5H, 0A4H
	.db	0D3H, 0ABH, 0D5H, 0A9H, 0D5H, 0A7H, 0D5H, 051H, 053H, 0A0H, 0D3H, 0A0H, 0D3H, 0A4H, 0D3H, 0A5H
	.db	0D3H, 0A7H, 0D3H, 0A5H, 0D3H, 0A4H, 0D3H, 0A0H, 0D5H, 0A0H, 0D3H, 0A4H, 0D3H, 0A5H, 0D3H, 0A7H
	.db	0D3H, 0A5H, 0D3H, 0A4H, 0D5H, 0A2H, 0D3H, 0A2H, 0D3H, 0A6H, 0D3H, 0A7H, 0D3H, 0A9H, 0D3H, 0A7H
	.db	0D3H, 0A6H, 0D3H, 0A2H, 0D5H, 0A2H, 0D3H, 0A9H, 0D5H, 0A7H, 0D5H, 0A6H, 0D5H, 051H, 055H, 083H
	.db	0D7H, 083H, 0D3H, 083H, 0D7H, 083H, 0D3H, 083H, 0D7H, 083H, 0D3H, 083H, 0D3H, 083H, 0D3H, 083H
	.db	0D3H, 083H, 0D3H, 080H, 0D7H, 080H, 0D3H, 080H, 0D7H, 080H, 0D3H, 080H, 0D7H, 080H, 0D3H, 080H
	.db	0D3H, 080H, 0D3H, 080H, 0D3H, 080H, 0D3H, 051H, 055H, 07CH, 0D7H, 07CH, 0D3H, 07CH, 0D7H, 07CH
	.db	0D3H, 07CH, 0D7H, 07CH, 0D3H, 07CH, 0D3H, 07CH, 0D3H, 07CH, 0D3H, 07CH, 0D3H, 07EH, 0D7H, 07EH
	.db	0D3H, 07EH, 0D7H, 07EH, 0D3H, 07EH, 0D7H, 07EH, 0D3H, 07EH, 0D3H, 07EH, 0D3H, 07EH, 0D3H, 07EH
	.db	0D3H, 051H, 050H, 0FFH, 0E3H, 051H, 0FFH, 0E3H, 051H, 059H, 031H, 0A7H, 0F1H, 030H, 0A4H, 0F1H
	.db	051H, 059H, 031H, 0A0H, 0F1H, 0A2H, 0F1H, 051H, 05AH, 09FH, 0D5H, 0A0H, 0D3H, 09FH, 0DFH, 09FH
	.db	0D3H, 0A0H, 0D3H, 0A2H, 0D5H, 0A0H, 0D3H, 09FH, 0D3H, 09FH, 0D5H, 098H, 0D3H, 098H, 0DFH, 09FH
	.db	0D5H, 09DH, 0D5H, 09BH, 0D5H, 051H, 05AH, 0A0H, 0D5H, 09FH, 0D3H, 09BH, 0DFH, 09BH, 0D3H, 09DH
	.db	0D3H, 09FH, 0D3H, 09DH, 0D3H, 09BH, 0D5H, 09DH, 0D5H, 09FH, 0D3H, 09DH, 0EBH, 051H, 0FEH, 000H
	.db	003H, 00CH, 007H, 0FFH, 0FEH, 000H, 004H, 00CH, 007H, 0FFH, 07FH, 000H, 0BBH, 07DH, 080H, 0AAH
	.db	07DH, 040H, 099H, 07DH, 020H, 088H, 07DH, 010H, 077H, 07DH, 000H, 066H, 07BH, 0F0H, 055H, 07BH
	.db	0E0H, 044H, 07BH, 0D0H, 033H, 07BH, 0C0H, 022H, 07BH, 0B0H, 011H, 0FCH, 011H, 000H, 002H, 0AAH
	.db	01FH, 0FDH, 01FH, 0FAH, 01FH, 0FDH, 002H, 099H, 011H, 000H, 011H, 003H, 011H, 006H, 002H, 088H
	.db	011H, 003H, 011H, 000H, 01FH, 0FDH, 002H, 077H, 01FH, 0FAH, 01FH, 0FDH, 011H, 000H, 002H, 066H
	.db	011H, 003H, 011H, 006H, 011H, 003H, 002H, 055H, 011H, 000H, 01FH, 0FDH, 01FH, 0FAH, 002H, 044H
	.db	01FH, 0FDH, 011H, 000H, 011H, 003H, 002H, 033H, 011H, 006H, 011H, 003H, 011H, 000H, 002H, 022H
	.db	01FH, 0FDH, 01FH, 0FAH, 01FH, 0FDH, 001H, 006H, 011H, 011H, 000H, 011H, 003H, 011H, 006H, 011H
	.db	003H, 011H, 000H, 0FCH, 021H, 000H, 022H, 0FCH, 031H, 001H, 0BBH, 018H, 011H, 001H, 0BBH, 0AAH
	.db	0AAH, 099H, 099H, 088H, 088H, 077H, 066H, 055H, 044H, 033H, 022H, 011H, 0FCH, 0BFH, 000H, 0FFH
	.db	01DH, 000H, 0ABH, 01BH, 000H, 067H, 019H, 080H, 033H, 0FCH, 0FEH, 000H, 001H, 000H, 088H, 088H
	.db	0FCH, 0FEH, 000H, 011H, 000H, 022H, 022H, 0FCH, 0FEH, 000H, 011H, 000H, 044H, 044H, 0FCH, 000H
	.db	011H, 000H, 0FFH, 0FFH, 01FH, 0FEH, 0EEH, 01FH, 0FCH, 0EEH, 01FH, 0FEH, 0DDH, 011H, 000H, 0DDH
	.db	011H, 002H, 0CCH, 011H, 004H, 0CCH, 011H, 002H, 0BBH, 011H, 000H, 0BBH, 01FH, 0FEH, 0AAH, 01FH
	.db	0FCH, 0AAH, 01FH, 0FEH, 099H, 011H, 000H, 099H, 011H, 002H, 088H, 011H, 004H, 088H, 011H, 002H
	.db	077H, 011H, 000H, 077H, 01FH, 0FEH, 066H, 01FH, 0FCH, 066H, 01FH, 0FEH, 055H, 011H, 000H, 044H
	.db	0FEH, 011H, 002H, 001H, 008H, 033H, 011H, 004H, 011H, 002H, 011H, 000H, 01FH, 0FEH, 01FH, 0FCH
	.db	01FH, 0FEH, 011H, 000H, 0FCH, 04AH, 003H, 06CH, 003H, 0C4H, 003H, 0C8H, 003H, 0DDH, 003H, 0EAH
	.db	003H, 0F1H, 003H, 0F8H, 003H, 0FFH, 003H, 03EH, 003H, 044H, 003H, 001H, 002H, 003H, 000H, 061H
	.db	000H, 000H, 0FEH, 003H, 006H, 009H, 00CH, 00FH, 012H, 00FH, 012H, 009H, 00CH, 009H, 00CH, 00FH
	.db	012H, 00FH, 012H, 009H, 00CH, 009H, 00CH, 003H, 006H, 0FFH, 01EH, 000H, 0BBH, 000H, 0BBH, 000H
	.db	0BBH, 000H, 0BBH, 000H, 0BBH, 000H, 031H, 000H, 0BDH, 000H, 0AFH, 001H, 09EH, 002H, 0F2H, 002H
	.db	0F2H, 002H, 074H, 000H, 000H, 001H, 0F1H, 001H, 0C8H, 002H, 0F6H, 002H, 0F6H, 002H, 031H, 000H
	.db	041H, 001H, 032H, 002H, 09EH, 002H, 0F9H, 002H, 0F2H, 002H, 074H, 000H, 078H, 001H, 068H, 002H
	.db	0C8H, 002H, 001H, 003H, 0F2H, 002H, 031H, 000H, 0BDH, 000H, 0AFH, 001H, 09EH, 002H, 0F9H, 002H
	.db	008H, 003H, 074H, 000H, 000H, 001H, 0F1H, 001H, 0C8H, 002H, 001H, 003H, 026H, 003H 