; @ABCDEFGHIJKLMNO
; PQRSTUVWXYZ[£]     last two chars: arrow to left, arrow to up
;  !"#$%&'()*+,-./
; 0123456789:;<=>?

; @abcdefghijklmno
; pqrstuvwxyz[£]     last two chars: arrow to left, arrow to up


; CHAR_CAPITALS:
.db  0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x62, 0x3C, 0x00  ; char 0 @
.db  0x18, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00 
.db  0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00
.db  0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00
.db  0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00
.db  0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00  ; char 8
.db  0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
.db  0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00
.db  0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00
.db  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00
.db  0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00
.db  0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00  ; char 10
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x0E, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00
.db  0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
.db  0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
.db  0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00
.db  0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00  ; char 18
.db  0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00
.db  0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00
.db  0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
.db  0x0C, 0x12, 0x30, 0x7C, 0x30, 0x62, 0xFC, 0x00
.db  0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
.db  0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00

; CHAR_NUM:
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 20
.db  0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x66, 0x66, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00
.db  0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00
.db  0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0x46, 0x00
.db  0x3C, 0x66, 0x3C, 0x38, 0x67, 0x66, 0x3F, 0x00
.db  0x06, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00  ; char 28
.db  0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00
.db  0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00
.db  0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00
.db  0x00, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00
.db  0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00  ; char 30
.db  0x18, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
.db  0x06, 0x0E, 0x1E, 0x66, 0x7F, 0x06, 0x06, 0x00
.db  0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00
.db  0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00
.db  0x7E, 0x66, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00  ; char 38
.db  0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x0E, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0E, 0x00
.db  0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00
.db  0x70, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x70, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00

; CHAR_SMALL:
.db  0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x62, 0x3C, 0x00  ; char 100
.db  0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00
.db  0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x00
.db  0x00, 0x00, 0x3C, 0x60, 0x60, 0x60, 0x3C, 0x00
.db  0x00, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3E, 0x00
.db  0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
.db  0x00, 0x0E, 0x18, 0x3E, 0x18, 0x18, 0x18, 0x00
.db  0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x7C
.db  0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x00  ; char 108
.db  0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00
.db  0x00, 0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 0x3C
.db  0x00, 0x60, 0x60, 0x6C, 0x78, 0x6C, 0x66, 0x00
.db  0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
.db  0x00, 0x00, 0x66, 0x7F, 0x7F, 0x6B, 0x63, 0x00
.db  0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00
.db  0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60  ; char 110
.db  0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06
.db  0x00, 0x00, 0x7C, 0x66, 0x60, 0x60, 0x60, 0x00
.db  0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00
.db  0x00, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x0E, 0x00
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
.db  0x00, 0x00, 0x63, 0x6B, 0x7F, 0x3E, 0x36, 0x00
.db  0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00  ; char 118
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x0C, 0x78
.db  0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00
.db  0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
.db  0x0C, 0x12, 0x30, 0x7C, 0x30, 0x62, 0xFC, 0x00
.db  0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
.db  0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00