; @ABCDEFGHIJKLMNO
; PQRSTUVWXYZ[£]     last two chars: arrow to left, arrow to up
;  !"#$%&'()*+,-./
; 0123456789:;<=>?


.db  0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x62, 0x3C, 0x00  ; char 0 @
.db  0x18, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00 
.db  0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00
.db  0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00
.db  0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00
.db  0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00  ; char 8
.db  0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
.db  0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00
.db  0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00
.db  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00
.db  0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00
.db  0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00  ; char 10
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x0E, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00
.db  0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
.db  0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
.db  0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00
.db  0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00  ; char 18
.db  0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00
.db  0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00
.db  0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
.db  0x0C, 0x12, 0x30, 0x7C, 0x30, 0x62, 0xFC, 0x00
.db  0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
.db  0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 20
.db  0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x66, 0x66, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00
.db  0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00
.db  0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0x46, 0x00
.db  0x3C, 0x66, 0x3C, 0x38, 0x67, 0x66, 0x3F, 0x00
.db  0x06, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00  ; char 28
.db  0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00
.db  0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00
.db  0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00
.db  0x00, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00
.db  0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00  ; char 30
.db  0x18, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
.db  0x06, 0x0E, 0x1E, 0x66, 0x7F, 0x06, 0x06, 0x00
.db  0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00
.db  0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00
.db  0x7E, 0x66, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00  ; char 38
.db  0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x0E, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0E, 0x00
.db  0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00
.db  0x70, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x70, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00  ; char 40
.db  0x08, 0x1C, 0x3E, 0x7F, 0x7F, 0x1C, 0x3E, 0x00
.db  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00
.db  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30
.db  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C  ; char 48
.db  0x00, 0x00, 0x00, 0xE0, 0xF0, 0x38, 0x18, 0x18
.db  0x18, 0x18, 0x1C, 0x0F, 0x07, 0x00, 0x00, 0x00
.db  0x18, 0x18, 0x38, 0xF0, 0xE0, 0x00, 0x00, 0x00
.db  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF
.db  0xC0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03
.db  0x03, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0xE0, 0xC0
.db  0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0
.db  0xFF, 0xFF, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03  ; char 50
.db  0x00, 0x3C, 0x7E, 0x7E, 0x7E, 0x7E, 0x3C, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00
.db  0x36, 0x7F, 0x7F, 0x7F, 0x3E, 0x1C, 0x08, 0x00
.db  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60
.db  0x00, 0x00, 0x00, 0x07, 0x0F, 0x1C, 0x18, 0x18
.db  0xC3, 0xE7, 0x7E, 0x3C, 0x3C, 0x7E, 0xE7, 0xC3
.db  0x00, 0x3C, 0x7E, 0x66, 0x66, 0x7E, 0x3C, 0x00
.db  0x18, 0x18, 0x66, 0x66, 0x18, 0x18, 0x3C, 0x00  ; char 58
.db  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06
.db  0x08, 0x1C, 0x3E, 0x7F, 0x3E, 0x1C, 0x08, 0x00
.db  0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18
.db  0xC0, 0xC0, 0x30, 0x30, 0xC0, 0xC0, 0x30, 0x30
.db  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x03, 0x3E, 0x76, 0x36, 0x36, 0x00
.db  0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x07, 0x03, 0x01
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 60
.db  0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0
.db  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
.db  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0
.db  0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33
.db  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
.db  0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0x33, 0x33  ; char 68
.db  0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0xC0, 0x80
.db  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
.db  0x18, 0x18, 0x18, 0x1F, 0x1F, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F
.db  0x18, 0x18, 0x18, 0x1F, 0x1F, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0xF8, 0xF8, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF
.db  0x00, 0x00, 0x00, 0x1F, 0x1F, 0x18, 0x18, 0x18  ; char 70
.db  0x18, 0x18, 0x18, 0xFF, 0xFF, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x18, 0x18, 0x18
.db  0x18, 0x18, 0x18, 0xF8, 0xF8, 0x18, 0x18, 0x18
.db  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0
.db  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
.db  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07
.db  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 78
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF
.db  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFF
.db  0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0
.db  0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00
.db  0x18, 0x18, 0x18, 0xF8, 0xF8, 0x00, 0x00, 0x00
.db  0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00
.db  0xF0, 0xF0, 0xF0, 0xF0, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xC3, 0x99, 0x91, 0x91, 0x9F, 0x99, 0xC3, 0xFF  ; char 80
.db  0xE7, 0xC3, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x99, 0x99, 0x83, 0xFF
.db  0xC3, 0x99, 0x9F, 0x9F, 0x9F, 0x99, 0xC3, 0xFF
.db  0x87, 0x93, 0x99, 0x99, 0x99, 0x93, 0x87, 0xFF
.db  0x81, 0x9F, 0x9F, 0x87, 0x9F, 0x9F, 0x81, 0xFF
.db  0x81, 0x9F, 0x9F, 0x87, 0x9F, 0x9F, 0x9F, 0xFF
.db  0xC3, 0x99, 0x9F, 0x91, 0x99, 0x99, 0xC3, 0xFF
.db  0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF  ; char 88
.db  0xC3, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC3, 0xFF
.db  0xE1, 0xF3, 0xF3, 0xF3, 0xF3, 0x93, 0xC7, 0xFF
.db  0x99, 0x93, 0x87, 0x8F, 0x87, 0x93, 0x99, 0xFF
.db  0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x81, 0xFF
.db  0x9C, 0x88, 0x80, 0x94, 0x9C, 0x9C, 0x9C, 0xFF
.db  0x99, 0x89, 0x81, 0x81, 0x91, 0x99, 0x99, 0xFF
.db  0xC3, 0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x9F, 0x9F, 0x9F, 0xFF  ; char 90
.db  0xC3, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xF1, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x87, 0x93, 0x99, 0xFF
.db  0xC3, 0x99, 0x9F, 0xC3, 0xF9, 0x99, 0xC3, 0xFF
.db  0x81, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF
.db  0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF
.db  0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xE7, 0xFF
.db  0x9C, 0x9C, 0x9C, 0x94, 0x80, 0x88, 0x9C, 0xFF
.db  0x99, 0x99, 0xC3, 0xE7, 0xC3, 0x99, 0x99, 0xFF  ; char 98
.db  0x99, 0x99, 0x99, 0xC3, 0xE7, 0xE7, 0xE7, 0xFF
.db  0x81, 0xF9, 0xF3, 0xE7, 0xCF, 0x9F, 0x81, 0xFF
.db  0xC3, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xC3, 0xFF
.db  0xF3, 0xED, 0xCF, 0x83, 0xCF, 0x9D, 0x03, 0xFF
.db  0xC3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xC3, 0xFF
.db  0xFF, 0xE7, 0xC3, 0x81, 0xE7, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xEF, 0xCF, 0x80, 0x80, 0xCF, 0xEF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char a0
.db  0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF
.db  0x99, 0x99, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x99, 0x99, 0x00, 0x99, 0x00, 0x99, 0x99, 0xFF
.db  0xE7, 0xC1, 0x9F, 0xC3, 0xF9, 0x83, 0xE7, 0xFF
.db  0x9D, 0x99, 0xF3, 0xE7, 0xCF, 0x99, 0xB9, 0xFF
.db  0xC3, 0x99, 0xC3, 0xC7, 0x98, 0x99, 0xC0, 0xFF
.db  0xF9, 0xF3, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xF3, 0xE7, 0xCF, 0xCF, 0xCF, 0xE7, 0xF3, 0xFF  ; char a8
.db  0xCF, 0xE7, 0xF3, 0xF3, 0xF3, 0xE7, 0xCF, 0xFF
.db  0xFF, 0x99, 0xC3, 0x00, 0xC3, 0x99, 0xFF, 0xFF
.db  0xFF, 0xE7, 0xE7, 0x81, 0xE7, 0xE7, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xCF
.db  0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xFF
.db  0xFF, 0xFC, 0xF9, 0xF3, 0xE7, 0xCF, 0x9F, 0xFF
.db  0xC3, 0x99, 0x91, 0x89, 0x99, 0x99, 0xC3, 0xFF  ; char b0
.db  0xE7, 0xE7, 0xC7, 0xE7, 0xE7, 0xE7, 0x81, 0xFF
.db  0xC3, 0x99, 0xF9, 0xF3, 0xCF, 0x9F, 0x81, 0xFF
.db  0xC3, 0x99, 0xF9, 0xE3, 0xF9, 0x99, 0xC3, 0xFF
.db  0xF9, 0xF1, 0xE1, 0x99, 0x80, 0xF9, 0xF9, 0xFF
.db  0x81, 0x9F, 0x83, 0xF9, 0xF9, 0x99, 0xC3, 0xFF
.db  0xC3, 0x99, 0x9F, 0x83, 0x99, 0x99, 0xC3, 0xFF
.db  0x81, 0x99, 0xF3, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF
.db  0xC3, 0x99, 0x99, 0xC3, 0x99, 0x99, 0xC3, 0xFF  ; char b8
.db  0xC3, 0x99, 0x99, 0xC1, 0xF9, 0x99, 0xC3, 0xFF
.db  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xE7, 0xCF
.db  0xF1, 0xE7, 0xCF, 0x9F, 0xCF, 0xE7, 0xF1, 0xFF
.db  0xFF, 0xFF, 0x81, 0xFF, 0x81, 0xFF, 0xFF, 0xFF
.db  0x8F, 0xE7, 0xF3, 0xF9, 0xF3, 0xE7, 0x8F, 0xFF
.db  0xC3, 0x99, 0xF9, 0xF3, 0xE7, 0xFF, 0xE7, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF  ; char c0
.db  0xF7, 0xE3, 0xC1, 0x80, 0x80, 0xE3, 0xC1, 0xFF
.db  0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF
.db  0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF
.db  0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3  ; char c8
.db  0xFF, 0xFF, 0xFF, 0x1F, 0x0F, 0xC7, 0xE7, 0xE7
.db  0xE7, 0xE7, 0xE3, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF
.db  0xE7, 0xE7, 0xC7, 0x0F, 0x1F, 0xFF, 0xFF, 0xFF
.db  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x00, 0x00
.db  0x3F, 0x1F, 0x8F, 0xC7, 0xE3, 0xF1, 0xF8, 0xFC
.db  0xFC, 0xF8, 0xF1, 0xE3, 0xC7, 0x8F, 0x1F, 0x3F
.db  0x00, 0x00, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F
.db  0x00, 0x00, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC  ; char d0
.db  0xFF, 0xC3, 0x81, 0x81, 0x81, 0x81, 0xC3, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF
.db  0xC9, 0x80, 0x80, 0x80, 0xC1, 0xE3, 0xF7, 0xFF
.db  0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F
.db  0xFF, 0xFF, 0xFF, 0xF8, 0xF0, 0xE3, 0xE7, 0xE7
.db  0x3C, 0x18, 0x81, 0xC3, 0xC3, 0x81, 0x18, 0x3C
.db  0xFF, 0xC3, 0x81, 0x99, 0x99, 0x81, 0xC3, 0xFF
.db  0xE7, 0xE7, 0x99, 0x99, 0xE7, 0xE7, 0xC3, 0xFF  ; char d8
.db  0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9
.db  0xF7, 0xE3, 0xC1, 0x80, 0xC1, 0xE3, 0xF7, 0xFF
.db  0xE7, 0xE7, 0xE7, 0x00, 0x00, 0xE7, 0xE7, 0xE7
.db  0x3F, 0x3F, 0xCF, 0xCF, 0x3F, 0x3F, 0xCF, 0xCF
.db  0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFC, 0xC1, 0x89, 0xC9, 0xC9, 0xFF
.db  0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char e0
.db  0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00
.db  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F
.db  0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC
.db  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x33, 0x33, 0xCC, 0xCC  ; char e8
.db  0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F
.db  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC
.db  0xE7, 0xE7, 0xE7, 0xE0, 0xE0, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0
.db  0xE7, 0xE7, 0xE7, 0xE0, 0xE0, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00
.db  0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xE7, 0xE7, 0xE7  ; char f0
.db  0xE7, 0xE7, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE7, 0xE7, 0xE7
.db  0xE7, 0xE7, 0xE7, 0x07, 0x07, 0xE7, 0xE7, 0xE7
.db  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F
.db  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F
.db  0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8
.db  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char f8
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00
.db  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xE7, 0xE7, 0xE7, 0x07, 0x07, 0xFF, 0xFF, 0xFF
.db  0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x0F, 0x0F, 0x0F, 0x0F, 0xF0, 0xF0, 0xF0, 0xF0
.db  0x3C, 0x66, 0x6E, 0x6E, 0x60, 0x62, 0x3C, 0x00  ; char 100
.db  0x00, 0x00, 0x3C, 0x06, 0x3E, 0x66, 0x3E, 0x00
.db  0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x7C, 0x00
.db  0x00, 0x00, 0x3C, 0x60, 0x60, 0x60, 0x3C, 0x00
.db  0x00, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3E, 0x00
.db  0x00, 0x00, 0x3C, 0x66, 0x7E, 0x60, 0x3C, 0x00
.db  0x00, 0x0E, 0x18, 0x3E, 0x18, 0x18, 0x18, 0x00
.db  0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x7C
.db  0x00, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x00  ; char 108
.db  0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00
.db  0x00, 0x06, 0x00, 0x06, 0x06, 0x06, 0x06, 0x3C
.db  0x00, 0x60, 0x60, 0x6C, 0x78, 0x6C, 0x66, 0x00
.db  0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
.db  0x00, 0x00, 0x66, 0x7F, 0x7F, 0x6B, 0x63, 0x00
.db  0x00, 0x00, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x00
.db  0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x00, 0x00, 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60  ; char 110
.db  0x00, 0x00, 0x3E, 0x66, 0x66, 0x3E, 0x06, 0x06
.db  0x00, 0x00, 0x7C, 0x66, 0x60, 0x60, 0x60, 0x00
.db  0x00, 0x00, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x00
.db  0x00, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x0E, 0x00
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x3E, 0x00
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
.db  0x00, 0x00, 0x63, 0x6B, 0x7F, 0x3E, 0x36, 0x00
.db  0x00, 0x00, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x00  ; char 118
.db  0x00, 0x00, 0x66, 0x66, 0x66, 0x3E, 0x0C, 0x78
.db  0x00, 0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x00
.db  0x3C, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00
.db  0x0C, 0x12, 0x30, 0x7C, 0x30, 0x62, 0xFC, 0x00
.db  0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C, 0x00
.db  0x00, 0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18
.db  0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 120
.db  0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x66, 0x66, 0xFF, 0x66, 0xFF, 0x66, 0x66, 0x00
.db  0x18, 0x3E, 0x60, 0x3C, 0x06, 0x7C, 0x18, 0x00
.db  0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0x46, 0x00
.db  0x3C, 0x66, 0x3C, 0x38, 0x67, 0x66, 0x3F, 0x00
.db  0x06, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x0C, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00  ; char 128
.db  0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00
.db  0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00
.db  0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00
.db  0x00, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00
.db  0x3C, 0x66, 0x6E, 0x76, 0x66, 0x66, 0x3C, 0x00  ; char 130
.db  0x18, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00
.db  0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
.db  0x06, 0x0E, 0x1E, 0x66, 0x7F, 0x06, 0x06, 0x00
.db  0x7E, 0x60, 0x7C, 0x06, 0x06, 0x66, 0x3C, 0x00
.db  0x3C, 0x66, 0x60, 0x7C, 0x66, 0x66, 0x3C, 0x00
.db  0x7E, 0x66, 0x0C, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x3C, 0x66, 0x66, 0x3C, 0x66, 0x66, 0x3C, 0x00  ; char 138
.db  0x3C, 0x66, 0x66, 0x3E, 0x06, 0x66, 0x3C, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00
.db  0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30
.db  0x0E, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0E, 0x00
.db  0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00
.db  0x70, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x70, 0x00
.db  0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00  ; char 140
.db  0x18, 0x3C, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00
.db  0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00
.db  0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x7E, 0x00
.db  0x7E, 0x60, 0x60, 0x78, 0x60, 0x60, 0x60, 0x00
.db  0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00  ; char 148
.db  0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
.db  0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x6C, 0x38, 0x00
.db  0x66, 0x6C, 0x78, 0x70, 0x78, 0x6C, 0x66, 0x00
.db  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7E, 0x00
.db  0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00
.db  0x66, 0x76, 0x7E, 0x7E, 0x6E, 0x66, 0x66, 0x00
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00  ; char 150
.db  0x3C, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x0E, 0x00
.db  0x7C, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0x00
.db  0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
.db  0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
.db  0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
.db  0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00
.db  0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00  ; char 158
.db  0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x00
.db  0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00
.db  0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18
.db  0xC0, 0xC0, 0x30, 0x30, 0xC0, 0xC0, 0x30, 0x30
.db  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
.db  0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC
.db  0x33, 0x99, 0xCC, 0x66, 0x33, 0x99, 0xCC, 0x66
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 160
.db  0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0
.db  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
.db  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0
.db  0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33
.db  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
.db  0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0x33, 0x33  ; char 168
.db  0xCC, 0x99, 0x33, 0x66, 0xCC, 0x99, 0x33, 0x66
.db  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03
.db  0x18, 0x18, 0x18, 0x1F, 0x1F, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F
.db  0x18, 0x18, 0x18, 0x1F, 0x1F, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0xF8, 0xF8, 0x18, 0x18, 0x18
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF
.db  0x00, 0x00, 0x00, 0x1F, 0x1F, 0x18, 0x18, 0x18  ; char 170
.db  0x18, 0x18, 0x18, 0xFF, 0xFF, 0x00, 0x00, 0x00
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x18, 0x18, 0x18
.db  0x18, 0x18, 0x18, 0xF8, 0xF8, 0x18, 0x18, 0x18
.db  0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0
.db  0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0
.db  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07
.db  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00  ; char 178
.db  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF
.db  0x01, 0x03, 0x06, 0x6C, 0x78, 0x70, 0x60, 0x00
.db  0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0
.db  0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00
.db  0x18, 0x18, 0x18, 0xF8, 0xF8, 0x00, 0x00, 0x00
.db  0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00
.db  0xF0, 0xF0, 0xF0, 0xF0, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xC3, 0x99, 0x91, 0x91, 0x9F, 0x99, 0xC3, 0xFF  ; char 180
.db  0xFF, 0xFF, 0xC3, 0xF9, 0xC1, 0x99, 0xC1, 0xFF
.db  0xFF, 0x9F, 0x9F, 0x83, 0x99, 0x99, 0x83, 0xFF
.db  0xFF, 0xFF, 0xC3, 0x9F, 0x9F, 0x9F, 0xC3, 0xFF
.db  0xFF, 0xF9, 0xF9, 0xC1, 0x99, 0x99, 0xC1, 0xFF
.db  0xFF, 0xFF, 0xC3, 0x99, 0x81, 0x9F, 0xC3, 0xFF
.db  0xFF, 0xF1, 0xE7, 0xC1, 0xE7, 0xE7, 0xE7, 0xFF
.db  0xFF, 0xFF, 0xC1, 0x99, 0x99, 0xC1, 0xF9, 0x83
.db  0xFF, 0x9F, 0x9F, 0x83, 0x99, 0x99, 0x99, 0xFF  ; char 188
.db  0xFF, 0xE7, 0xFF, 0xC7, 0xE7, 0xE7, 0xC3, 0xFF
.db  0xFF, 0xF9, 0xFF, 0xF9, 0xF9, 0xF9, 0xF9, 0xC3
.db  0xFF, 0x9F, 0x9F, 0x93, 0x87, 0x93, 0x99, 0xFF
.db  0xFF, 0xC7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC3, 0xFF
.db  0xFF, 0xFF, 0x99, 0x80, 0x80, 0x94, 0x9C, 0xFF
.db  0xFF, 0xFF, 0x83, 0x99, 0x99, 0x99, 0x99, 0xFF
.db  0xFF, 0xFF, 0xC3, 0x99, 0x99, 0x99, 0xC3, 0xFF
.db  0xFF, 0xFF, 0x83, 0x99, 0x99, 0x83, 0x9F, 0x9F  ; char 190
.db  0xFF, 0xFF, 0xC1, 0x99, 0x99, 0xC1, 0xF9, 0xF9
.db  0xFF, 0xFF, 0x83, 0x99, 0x9F, 0x9F, 0x9F, 0xFF
.db  0xFF, 0xFF, 0xC1, 0x9F, 0xC3, 0xF9, 0x83, 0xFF
.db  0xFF, 0xE7, 0x81, 0xE7, 0xE7, 0xE7, 0xF1, 0xFF
.db  0xFF, 0xFF, 0x99, 0x99, 0x99, 0x99, 0xC1, 0xFF
.db  0xFF, 0xFF, 0x99, 0x99, 0x99, 0xC3, 0xE7, 0xFF
.db  0xFF, 0xFF, 0x9C, 0x94, 0x80, 0xC1, 0xC9, 0xFF
.db  0xFF, 0xFF, 0x99, 0xC3, 0xE7, 0xC3, 0x99, 0xFF  ; char 198
.db  0xFF, 0xFF, 0x99, 0x99, 0x99, 0xC1, 0xF3, 0x87
.db  0xFF, 0xFF, 0x81, 0xF3, 0xE7, 0xCF, 0x81, 0xFF
.db  0xC3, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xC3, 0xFF
.db  0xF3, 0xED, 0xCF, 0x83, 0xCF, 0x9D, 0x03, 0xFF
.db  0xC3, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xC3, 0xFF
.db  0xFF, 0xE7, 0xC3, 0x81, 0xE7, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xEF, 0xCF, 0x80, 0x80, 0xCF, 0xEF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char 1a0
.db  0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF
.db  0x99, 0x99, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x99, 0x99, 0x00, 0x99, 0x00, 0x99, 0x99, 0xFF
.db  0xE7, 0xC1, 0x9F, 0xC3, 0xF9, 0x83, 0xE7, 0xFF
.db  0x9D, 0x99, 0xF3, 0xE7, 0xCF, 0x99, 0xB9, 0xFF
.db  0xC3, 0x99, 0xC3, 0xC7, 0x98, 0x99, 0xC0, 0xFF
.db  0xF9, 0xF3, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xF3, 0xE7, 0xCF, 0xCF, 0xCF, 0xE7, 0xF3, 0xFF  ; char 1a8
.db  0xCF, 0xE7, 0xF3, 0xF3, 0xF3, 0xE7, 0xCF, 0xFF
.db  0xFF, 0x99, 0xC3, 0x00, 0xC3, 0x99, 0xFF, 0xFF
.db  0xFF, 0xE7, 0xE7, 0x81, 0xE7, 0xE7, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xCF
.db  0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xE7, 0xFF
.db  0xFF, 0xFC, 0xF9, 0xF3, 0xE7, 0xCF, 0x9F, 0xFF
.db  0xC3, 0x99, 0x91, 0x89, 0x99, 0x99, 0xC3, 0xFF  ; char 1b0
.db  0xE7, 0xE7, 0xC7, 0xE7, 0xE7, 0xE7, 0x81, 0xFF
.db  0xC3, 0x99, 0xF9, 0xF3, 0xCF, 0x9F, 0x81, 0xFF
.db  0xC3, 0x99, 0xF9, 0xE3, 0xF9, 0x99, 0xC3, 0xFF
.db  0xF9, 0xF1, 0xE1, 0x99, 0x80, 0xF9, 0xF9, 0xFF
.db  0x81, 0x9F, 0x83, 0xF9, 0xF9, 0x99, 0xC3, 0xFF
.db  0xC3, 0x99, 0x9F, 0x83, 0x99, 0x99, 0xC3, 0xFF
.db  0x81, 0x99, 0xF3, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF
.db  0xC3, 0x99, 0x99, 0xC3, 0x99, 0x99, 0xC3, 0xFF  ; char 1b8
.db  0xC3, 0x99, 0x99, 0xC1, 0xF9, 0x99, 0xC3, 0xFF
.db  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE7, 0xE7, 0xCF
.db  0xF1, 0xE7, 0xCF, 0x9F, 0xCF, 0xE7, 0xF1, 0xFF
.db  0xFF, 0xFF, 0x81, 0xFF, 0x81, 0xFF, 0xFF, 0xFF
.db  0x8F, 0xE7, 0xF3, 0xF9, 0xF3, 0xE7, 0x8F, 0xFF
.db  0xC3, 0x99, 0xF9, 0xF3, 0xE7, 0xFF, 0xE7, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF  ; char 1c0
.db  0xE7, 0xC3, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x99, 0x99, 0x83, 0xFF
.db  0xC3, 0x99, 0x9F, 0x9F, 0x9F, 0x99, 0xC3, 0xFF
.db  0x87, 0x93, 0x99, 0x99, 0x99, 0x93, 0x87, 0xFF
.db  0x81, 0x9F, 0x9F, 0x87, 0x9F, 0x9F, 0x81, 0xFF
.db  0x81, 0x9F, 0x9F, 0x87, 0x9F, 0x9F, 0x9F, 0xFF
.db  0xC3, 0x99, 0x9F, 0x91, 0x99, 0x99, 0xC3, 0xFF
.db  0x99, 0x99, 0x99, 0x81, 0x99, 0x99, 0x99, 0xFF  ; char 1c8
.db  0xC3, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC3, 0xFF
.db  0xE1, 0xF3, 0xF3, 0xF3, 0xF3, 0x93, 0xC7, 0xFF
.db  0x99, 0x93, 0x87, 0x8F, 0x87, 0x93, 0x99, 0xFF
.db  0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x81, 0xFF
.db  0x9C, 0x88, 0x80, 0x94, 0x9C, 0x9C, 0x9C, 0xFF
.db  0x99, 0x89, 0x81, 0x81, 0x91, 0x99, 0x99, 0xFF
.db  0xC3, 0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x9F, 0x9F, 0x9F, 0xFF  ; char 1d0
.db  0xC3, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xF1, 0xFF
.db  0x83, 0x99, 0x99, 0x83, 0x87, 0x93, 0x99, 0xFF
.db  0xC3, 0x99, 0x9F, 0xC3, 0xF9, 0x99, 0xC3, 0xFF
.db  0x81, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF
.db  0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xFF
.db  0x99, 0x99, 0x99, 0x99, 0x99, 0xC3, 0xE7, 0xFF
.db  0x9C, 0x9C, 0x9C, 0x94, 0x80, 0x88, 0x9C, 0xFF
.db  0x99, 0x99, 0xC3, 0xE7, 0xC3, 0x99, 0x99, 0xFF  ; char 1d8
.db  0x99, 0x99, 0x99, 0xC3, 0xE7, 0xE7, 0xE7, 0xFF
.db  0x81, 0xF9, 0xF3, 0xE7, 0xCF, 0x9F, 0x81, 0xFF
.db  0xE7, 0xE7, 0xE7, 0x00, 0x00, 0xE7, 0xE7, 0xE7
.db  0x3F, 0x3F, 0xCF, 0xCF, 0x3F, 0x3F, 0xCF, 0xCF
.db  0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7
.db  0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33
.db  0xCC, 0x66, 0x33, 0x99, 0xCC, 0x66, 0x33, 0x99
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char 1e0
.db  0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00
.db  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00
.db  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F
.db  0x33, 0x33, 0xCC, 0xCC, 0x33, 0x33, 0xCC, 0xCC
.db  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x33, 0x33, 0xCC, 0xCC  ; char 1e8
.db  0x33, 0x66, 0xCC, 0x99, 0x33, 0x66, 0xCC, 0x99
.db  0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC
.db  0xE7, 0xE7, 0xE7, 0xE0, 0xE0, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0
.db  0xE7, 0xE7, 0xE7, 0xE0, 0xE0, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xE7, 0xE7, 0xE7
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00
.db  0xFF, 0xFF, 0xFF, 0xE0, 0xE0, 0xE7, 0xE7, 0xE7  ; char 1f0
.db  0xE7, 0xE7, 0xE7, 0x00, 0x00, 0xFF, 0xFF, 0xFF
.db  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE7, 0xE7, 0xE7
.db  0xE7, 0xE7, 0xE7, 0x07, 0x07, 0xE7, 0xE7, 0xE7
.db  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F
.db  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F
.db  0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8
.db  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF  ; char 1f8
.db  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00
.db  0xFE, 0xFC, 0xF9, 0x93, 0x87, 0x8F, 0x9F, 0xFF
.db  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F
.db  0xF0, 0xF0, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF
.db  0xE7, 0xE7, 0xE7, 0x07, 0x07, 0xFF, 0xFF, 0xFF
.db  0x0F, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF
.db  0x0F, 0x0F, 0x0F, 0x0F, 0xF0, 0xF0, 0xF0, 0xF0
